# DB_URL=mongodb://localhost/movilsource
# HOST=localhost

# MONGO_DB_URL=mongodb+srv://manuelluevano:root@clustermovilsourcestock.ztzcpmu.mongodb.net/movilsourceStock?retryWrites=true&w=majority


# # PORT=4444




// ------------- MYSQL LOCAL ------------- //

# PORT = 4000
# MYSQL_HOST = localhost
# MYSQL_USER = root
# MYSQL_PASSWORD = 
# MYSQL_DB = movilsource

JWT_KEY = "movilsource"


// ------------- MYSQL CLOUD ------------- //
PORT = 3306
MYSQL_HOST = sql5.freesqldatabase.com	
MYSQL_USER = sql5777999
MYSQL_PASSWORD = x5DJWpgyfs
MYSQL_DB = sql5777999

